\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{templates/gost-numeric.bbx}
\abx@aux@refcontext{ntvy/global//global/global}
\catcode `"\active 
\@input{templates/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@input{templates/tocpage.aux}
\@input{content.aux}
\@input{templates/bibpage.aux}
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  341994D5C0AE1290E35453C4C206586B1049FC768E99EEE69A21C1957D0E4296.pygtex,
  4FFED4F73DE1520E189D1CC3B468331DD678517B6AD9F9EB3F0C86148F191DBF.pygtex}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\xwm@secstopagerange{{10000}{9}}
\ttl@finishall
\newlabel{xwmlastpage}{{1.2}{9}{\relax }{listing.caption.2}{}}
