\selectlanguage *{russian}
\contentsline {section}{Постановка задачи}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Заполнение шаблона}{4}{section.1}%
\contentsline {section}{\numberline {2}Теоретическая информация}{4}{section.2}%
\contentsline {section}{\numberline {3}Ход выполнения работы}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Список}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Картинка}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Таблицы}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Листинг}{6}{subsection.3.4}%
\contentsline {section}{Заключение}{7}{listing.caption.3}%
\contentsfinish 
