\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZsh{}!/}\PYG{n}{bin}\PYG{o}{/}\PYG{n}{bash}

\PYG{n+nf}{export}\PYG{+w}{ }\PYG{k+kt}{LANG}\PYG{o+ow}{=}\PYG{n}{en\PYGZus{}US}\PYG{o}{.}\PYG{k+kt}{UTF}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}

\PYG{n+nf}{dir\PYGZus{}c}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{n+nf}{file\PYGZus{}c}\PYG{o+ow}{=}\PYG{l+m+mi}{0}

\PYG{n+nf}{cool}\PYG{n+nb}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{dir\PYGZus{}c}\PYG{o}{=\PYGZdl{}}\PYG{p}{((}\PYG{o}{\PYGZdl{}}\PYG{n}{dir\PYGZus{}c}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{+w}{	}\PYG{n}{local}\PYG{+w}{ }\PYG{n}{directory}\PYG{o}{=\PYGZdl{}}\PYG{l+m+mi}{1}
\PYG{+w}{	}\PYG{n}{local}\PYG{+w}{ }\PYG{n}{prefix}\PYG{o}{=\PYGZdl{}}\PYG{l+m+mi}{2}

\PYG{+w}{	}\PYG{n}{local}\PYG{+w}{ }\PYG{n}{leaves}\PYG{o+ow}{=}\PYG{p}{(}\PYG{o}{\PYGZdl{}}\PYG{n}{directory}\PYG{o}{/*}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{local}\PYG{+w}{ }\PYG{n}{local\PYGZus{}c}\PYG{o}{=\PYGZdl{}}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZsh{}}\PYG{n}{leaves}\PYG{p}{[}\PYG{o}{@}\PYG{p}{]\PYGZcb{}}

\PYG{+w}{	}\PYG{n}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZob{}!leaves[@]\PYGZcb{}\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{		}\PYG{n}{local}\PYG{+w}{ }\PYG{n}{leaf}\PYG{o}{=\PYGZdl{}}\PYG{p}{\PYGZob{}}\PYG{n}{leaves}\PYG{p}{[}\PYG{o}{\PYGZdl{}}\PYG{n}{i}\PYG{p}{]\PYGZcb{}}
\PYG{+w}{		}\PYG{n}{leaf}\PYG{o}{=\PYGZdl{}}\PYG{p}{\PYGZob{}}\PYG{n}{leaf}\PYG{o}{\PYGZsh{}\PYGZsh{}*/}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{n}{local}\PYG{+w}{ }\PYG{n}{local\PYGZus{}prefix}\PYG{o+ow}{=}\PYG{l+s}{\PYGZdq{}│   \PYGZdq{}}
\PYG{+w}{		}\PYG{n}{local}\PYG{+w}{ }\PYG{n}{pointer}\PYG{o+ow}{=}\PYG{l+s}{\PYGZdq{}├── \PYGZdq{}}

\PYG{+w}{		}\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{eq}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{p}{((}\PYG{n}{local\PYGZus{}c}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{];}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }
\PYG{+w}{			}\PYG{n}{pointer}\PYG{o+ow}{=}\PYG{l+s}{\PYGZdq{}└── \PYGZdq{}}
\PYG{+w}{			}\PYG{n}{local\PYGZus{}prefix}\PYG{o+ow}{=}\PYG{l+s}{\PYGZdq{}    \PYGZdq{}}
\PYG{+w}{		}\PYG{n}{fi}

\PYG{+w}{		}\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZob{}prefix\PYGZcb{}\PYGZdl{}\PYGZob{}pointer\PYGZcb{}\PYGZdl{}leaf\PYGZdq{}}
\PYG{+w}{		}\PYG{p}{[}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{d}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}directory/\PYGZdl{}leaf\PYGZdq{}}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{cool}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}directory/\PYGZdl{}leaf\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZob{}prefix\PYGZcb{}\PYGZdl{}local\PYGZus{}prefix\PYGZdq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{file\PYGZus{}c}\PYG{o}{=\PYGZdl{}}\PYG{p}{((}\PYG{n}{file\PYGZus{}c}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{))}

\PYG{+w}{	}\PYG{n}{done}
\PYG{p}{\PYGZcb{}}

\PYG{n+nf}{root}\PYG{o+ow}{=}\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}
\PYG{p}{[}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZsh{}\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{ne}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{root}\PYG{o+ow}{=}\PYG{l+s}{\PYGZdq{}\PYGZdl{}1\PYGZdq{}}
\PYG{n+nf}{echo}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{n}{root}

\PYG{n+nf}{cool}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{n}{root}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}
\PYG{n+nf}{echo}
\PYG{p}{[}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZob{}dir\PYGZus{}c\PYGZcb{}\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{eq}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{printf}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}((\PYGZdl{}dir\PYGZus{}c)) directory, \PYGZdq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{printf}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}((\PYGZdl{}dir\PYGZus{}c)) directories, \PYGZdq{}}

\PYG{p}{[}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}file\PYGZus{}c\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{eq}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}file\PYGZus{}c file\PYGZdq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}file\PYGZus{}c files\PYGZdq{}}
\end{Verbatim}
